{
  "name": "@accessitech/vite-ssg",
  "version": "0.2.5",
  "description": "A framework agnostic static site generator (ssg) using Vite.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vite-ssg": "./dist/src/cli.js"
  },
  "engines": {
    "node": "v20.19.4"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "tsc": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "ssg",
    "vite"
  ],
  "author": "AccessiTech LLC",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "@vitest/ui": "^3.2.4",
    "fast-xml-parser": "^5.2.0",
    "jsdom": "^26.1.0",
    "sass": "1.32.13",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vitest": "^3.2.4"
  }
}
